CycleCity_6/Tools/CyclistCreator/CyclistCreatorView.xaml

<UserControl x:Class="CycleCity_6.Tools.CyclistCreator.CyclistCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModelLocator}" Path="CyclistCreatorViewModel" />    
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox  Name="NameTextbox" 
                  Grid.Column="0" 
                  Text="{Binding Path=Name, TargetNullValue=Name}" 
                  Margin="0,0,10,0" VerticalContentAlignment="Center" 
                  ToolTip="Name" 
                  GotFocus="NameText_OnGotFocus" 
                  LostFocus="NameTextbox_OnLostFocus"/>

        <TextBox Name="UrlTextbox" 
                 Grid.Column="1" 
                 Text="{Binding Path=Url, TargetNullValue=URL}" 
                 Margin="0,0,10,0" 
                 VerticalContentAlignment="Center" 
                 ToolTip="URL" 
                 GotFocus="UrlText_OnGotFocus" 
                 LostFocus="UrlTextbox_OnLostFocus"/>

        <Button Grid.Column="2" Click="SaveButton_OnClick">Speichern</Button>
    </Grid>
</UserControl>
