CycleCity_6/Tools/CyclistViewer/CyclistViewerView.xaml

<UserControl x:Class="CycleCity_6.Tools.CyclistViewer.CyclistViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModelLocator}" Path="CyclistViewerViewModel" />
    </UserControl.DataContext>

    <Grid>
        <esri:MapView  x:Name="CycleMapView" Map="{Binding Map}" />

        <TextBlock x:Name="letzteAktuallisierung" Text="{Binding Path=LetzteAktuallisierung, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10"/>
        <StackPanel Name="ControlPanel"  VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider x:Name="slider" Maximum="24" TickPlacement="BottomRight"   Width="300" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="Slider_OnValueChanged"/>
            </DockPanel>
            <Button x:Name="HeatMapAnzeigen" Content="HeatMap Anzeigen" Width="100"  Height="100"  Opacity="0.5" Click="HeatMapOrTracksAnzeigen_OnClick"/>
            <Button x:Name="TrackAnzeigen" Content="Tracks Anzeigen" Width="100"  Height="100"  Opacity="0.5" Click="HeatMapOrTracksAnzeigen_OnClick" Visibility="Collapsed" />

        </StackPanel>
    </Grid>
</UserControl>

