CycleCity_6/CyclistViewerView.xaml

<UserControl x:Class="CycleCity_6.Tools.CyclistViewer.CyclistViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModelLocator}" Path="CyclistViewerViewModel" />
    </UserControl.DataContext>


    <Grid>
        <esri:MapView  x:Name="CycleMapView" Map="{Binding Map}" Margin="0,0,0,94" />

        <StackPanel HorizontalAlignment="Right" Margin="20,0,0,20">
            <TextBlock x:Name="letzteAktuallisierung" Text="{Binding Path=LetzteAktuallisierung, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10"/>
            <Button x:Name="HeatMapAnzeigen"  Width="100"  Height="100"  Click="HeatMapOrTracksAnzeigen_OnClick" FontSize="20" FontFamily="Segoe UI Black" Background="#FF7FA7D3">
                <Button.Content>
                    <TextBlock>
                       HeatMap 
                        <LineBreak/>
                        Anzeigen
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="TrackAnzeigen" Width="100"  Height="100"  Click="HeatMapOrTracksAnzeigen_OnClick" Visibility="Collapsed" FontFamily="Segoe UI Black" FontSize="20">
                <Button.Content>
                    <StackPanel>
                        <Image Source="\Images\tack_icon.png" Stretch="UniformToFill" />
                        <TextBlock>
                       Tracks 
                        <LineBreak/>
                        Anzeigen
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel Background="Black"  Opacity="0.5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <StackPanel Name="ControlPanel"  VerticalAlignment="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" Background="Black" >
                <DockPanel VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=ZeitSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider x:Name="ZeitSlider"  Maximum="24" TickPlacement="BottomRight"   Width="300" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="Slider_OnValueChanged" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>
                <Button Name="LiveModus" Content="Live●" Click="LiveModus_Click" Width="40" Height="24" FontFamily="Segoe UI Black" Background="Black" Foreground="Red" BorderBrush="White" />
            </StackPanel>
            
            <DockPanel Name="Zeitleiste" HorizontalAlignment="Center" Background="Black" >
                <Button Name="M1" Content="Januar" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch" Click="Monatsauswahl_OnTouch" />
                <Button Name="M2" Content="Februar" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M3" Content="März" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M4" Content="April" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M5" Content="Mai" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M6" Content="Juni" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M7" Content="Juli" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M8" Content="August" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M9" Content="September" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M10" Content="Oktober" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M11" Content="November" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
                <Button Name="M12" Content="Dezember" Style="{StaticResource Monate}" TouchDown="Monatsauswahl_OnTouch"  Click="Monatsauswahl_OnTouch"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</UserControl>

